{
    "compilerOptions": {
        "target": "es2015",
        "sourceRoot": "../src/",
        "module": "commonjs",
        "sourceMap": true,
        "mapRoot": "../dist",
        "rootDir": "src",
        "outDir": "dist",
        "lib": ["es2015", "dom"]
    }
}